# garment-inventory-backend

./: pom.xml
src/main/java/com/wu/controller/: AuthorizationController.java  GoodsController.java  RecordController.java  RecordItemController.java  TypeController.java  UserController.java
src/main/java/com/wu/entity/: DateTime.java  PageResult.java  Result.java
src/main/java/com/wu/filter/: CorsFilter.java
src/main/java/com/wu/interceptor/: AllowOriginIntercepter.java  ResourceInterceptor.java
src/main/java/com/wu/mapper/: AuthorizationMapper.java  AuthorizationMapper.xml  GoodsMapper.java  GoodsMapper.xml  RecordItemMapper.java  RecordItemMapper.xml  RecordMapper.java  RecordMapper.xml  TypeMapper.java  TypeMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/wu/mapperImpl/: AuthorizationMapperImpl.java  GoodsMapperImpl.java  RecordItemMapperImpl.java  RecordMapperImpl.java  TypeMapperImpl.java  UserMapperImpl.java
src/main/java/com/wu/pojo/: Authorization.java  Goods.java  Record.java  RecordItem.java  Type.java  User.java
src/main/java/com/wu/service/: AuthorizationService.java  GoodsService.java  RecordItemService.java  RecordService.java  TypeService.java  UserService.java
src/main/java/com/wu/serviceImpl/: AuthorizationServiceImpl.java  GoodsServiceImpl.java  RecordItemServiceImpl.java  RecordServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/wu/untils/: MapUntil.java  RandomUtils.java
src/main/resources/: applicationContext.xml  beans.xml  druid.properties  mybatis-config.xml  springDao-config.xml  springMVC-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: app.4a5637d4.css  chunk-vendors.48627d03.css
src/main/webapp/static/js/: app.4187a065.js  app.4187a065.js.map  chunk-vendors.6a69f812.js  chunk-vendors.6a69f812.js.map
