jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/clothdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
#字符编码
jdbc.characterEncoding=utf-8
#用户名称
jdbc.username=root
#用户密码
jdbc.password=123456
#初始化物理连接的个数
jdbc.initialSize=5
#最大连接池数量
jdbc.maxActive=10
#获取连接时最大等待时间
jdbc.maxWait=3000
#用来检测连接是否有效的sql
jdbc.validationQuery=SELECT 1
#保证安全性
jdbc.testWhileIdle=true